REACT_APP_TMDB_API="3516748af746e2df153bb097ec0ac362"
REACT_APP_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNTE2NzQ4YWY3NDZlMmRmMTUzYmIwOTdlYzBhYzM2MiIsInN1YiI6IjY0MDk4YjdkMjcxNjcxMDEwYmViNzc4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kLqoU6woVCQhauf-iQS1ykC_3ytYn7V2qwB2Fzm3iyQ"
REACT_APP_TMDB_POSTER="https://image.tmdb.org/t/p/w500"
REACT_APP_TMDB_BACKDROP="https://image.tmdb.org/t/p/w1280"

REACT_APP_SERVER=http://localhost:5000/api

REACT_APP_URL=http://localhost:3000

